<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css">

    <title>{% block title %}Home{% endblock %}</title>
    <style>
      .background-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
        z-index: -2; /* Ensure the overlay is behind other content */
        filter: blur(5px);
        background-image: url(https://s3.ap-south-1.amazonaws.com/gotouniv/cover_photo/2095/cover_photo_1500X500.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .fady{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5); /* Adjust opacity as needed */
        z-index: -1; /* Ensure the overlay is behind other content */
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; position: relative; background-image: url(https://s3.ap-south-1.amazonaws.com/gotouniv/cover_photo/2095/cover_photo_1500X500.jpg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class=fady></div>
    <div class="background-overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom: 1px solid black;">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="my-events" href="/my-events">My Events</a>
          <a class="nav-item nav-link" id="create" href="/create">Create An Event</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          <img src="{{ url_for('static', filename='EVENTIK.png') }}" alt="Image 1" class="img-fluid mx-2" width="60px" height="20px" style="filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5))">
          <img src="{{ url_for('static', filename='SDU_LOGO_NEW.png') }}" alt="Image 2" class="img-fluid mx-2" width="60px" height="20px" style="filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5))">
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container-fluid" style="padding-left: 15px; padding-right: 15px;">
      <div class="row justify-content-center">
        <div class="col-md-8">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    {% block javascript %}
    <script type="text/javascript">
      function deleteEvent(eventId) {
        fetch("/delete-event", {
          method: "POST",
          body: JSON.stringify({ eventId: eventId }),
        }).then((_res) => {
          window.location.href = "/my-events";
        });
      }
    </script>
    {% endblock %}
  </body>
</html>
